buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

repositories {
    mavenCentral()
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
}
