# taskwarriorandroid

./: .gitmodules  build.gradle  gradle.properties
Lima1Common/: build.gradle
Lima1Common/src/main/: AndroidManifest.xml
Lima1Common/src/main/java/org/kvj/bravo7/: SuperActivity.java
Lima1Common/src/main/java/org/kvj/bravo7/adapter/: LayoutsPagerAdapter.java
Lima1Common/src/main/java/org/kvj/bravo7/form/: FormController.java
Lima1Common/src/main/java/org/kvj/bravo7/form/impl/: ViewFinder.java
Lima1Common/src/main/java/org/kvj/bravo7/ng/: Controller.java
Lima1Common/src/main/java/org/kvj/bravo7/ng/widget/: AppWidgetConfigActivity.java
Lima1Common/src/main/java/org/kvj/bravo7/widget/: Dialogs.java  WidgetList.java  WidgetPreferences.java
Lima1Common/src/main/res/layout/: activity_appwidget_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kvj/taskw/data/: AccountController.java
app/src/main/java/kvj/taskw/ui/: EditorActivity.java
app/src/main/java/kvj/taskw/utils/: AutoTagsSuggestAdapter.java  InstantAutoComplete.java
app/src/main/java/soraxas/taskw/: App.java  App.kt  WidgetService.java  WidgetService.kt
app/src/main/java/soraxas/taskw/account/: AccountAuthenticator.java
app/src/main/java/soraxas/taskw/common/: Helpers.java
app/src/main/java/soraxas/taskw/common/data/: TaskwDataProvider.java  TaskwDataProvider.kt
app/src/main/java/soraxas/taskw/common/fragment/: ExampleDataProviderFragment.java  ItemPinnedMessageDialogFragment.java
app/src/main/java/soraxas/taskw/data/: AccountController.java  AccountController.kt  BootReceiver.java  Controller.java  FileLogger.java  ReportInfo.java  SyncIntentReceiver.java  SyncIntentReceiver.kt
app/src/main/java/soraxas/taskw/demo_s_longpress/: SwipeOnLongPressExampleActivity.java  SwipeOnLongPressExampleAdapter.java  SwipeOnLongPressExampleFragment.java
app/src/main/java/soraxas/taskw/sync/: SSLHelper.java
app/src/main/java/soraxas/taskw/sync/der/: BitArray.java  ByteArrayLexOrder.java  ByteArrayTagOrder.java  DerEncoder.java  DerIndefLenConverter.java  DerInputBuffer.java  DerInputStream.java  DerOutputStream.java  DerValue.java  ObjectIdentifier.java
app/src/main/java/soraxas/taskw/ui/: AnnotationDialog.java  AnnotationDialog.kt  Editor.java  EditorActivity.java  EditorActivity.kt  MainActivity.java  MainActivity.kt  MainList.java  MainList.kt  MainListAdapter.java  MainListAdapter.java.bak  RunActivity.java  RunActivity.kt  SettingsActivity.java  SwipListAdapter.java  SwipListAdapter.kt  SwipeListAdapter.kt  TaskDetailActivity.kt  TaskReportWidgetConfigureActivity.java  TaskReportWidgetProvider.java  TextEditor.java  TextEditor.kt  WidgetDataProvider.java
app/src/main/java/soraxas/taskw/utils/: AutoTagsSuggestAdapter.java  AutoTagsSuggestAdapter.kt  DateConverter.java  InstantAutoComplete.java  ViewGroupInterceptor.java
app/src/main/res/drawable/: bg_swipe_item_left.xml  bg_swipe_item_right.xml  ic_triangle_right.xml
app/src/main/res/layout/: activity_editor.xml  activity_list.xml  activity_run.xml  activity_text_editor.xml  auto_suggestion.xml  dialog_add_account.xml  dialog_add_annotation.xml  fragment_editor.xml  fragment_list.xml  item_nav_header.xml  item_one_card.xml  item_one_label_left.xml  item_one_task.xml  item_one_task_detail.xml  item_simple_textview.xml  list_item_draggable.xml  list_section_header.xml  task_report_widget.xml  widget_task_report_item.xml  widget_task_report_item_date.xml  widget_task_report_layout.xml
app/src/main/res/menu/: menu_run.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  task_report_widget_info.xml
app/src/test/java/soraxas/taskw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
