apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "soraxas.taskw"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "0.2.0"
    }
    lintOptions {
        checkReleaseBuilds false
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
//    compile 'com.android.support:support-v4:25.3.0'
//    compile 'com.android.support:palette-v7:25.3.0'
    compile project(':Lima1Common')
}
