apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "23.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "soraxas.taskw"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName '0.3.5'
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    compile 'com.android.support:support-v4:25.3.0'
//    compile 'com.android.support:palette-v7:25.3.0'
    implementation project(':Lima1Common')
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'

    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
}
repositories {
    mavenCentral()
}
