apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "23.0.2"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "soraxas.taskw"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "0.2.0"
    }
    lintOptions {
        checkReleaseBuilds false
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    compile 'com.android.support:support-v4:25.3.0'
//    compile 'com.android.support:palette-v7:25.3.0'
    implementation project(':Lima1Common')
}
