<?xml version="1.0" encoding="utf-8"?>
<!--
       Copyright (C) 2015 Haruki Hasegawa

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
-->
<!-- NOTE: should use FrameLayout or RelativeLayout for parent of the "@id/container" view (for Android 2.3 compatibility) -->

<FrameLayout style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_swipe_item_neutral"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_item_normal_state"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent">

        <!-- NOTE: the drag handle should set android:clickable=true not to propagate click events to the parent views -->


        <!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:longClickable="false"-->
<!--                android:clickable="false"-->
<!--                android:enabled="false"-->
<!--                android:orientation="vertical">-->

<!--                    android:minHeight="@dimen/list_item_height"-->

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/task_description_outer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:clickable="false"
                android:enabled="false"
                android:orientation="horizontal">


            <ProgressBar
                    android:id="@+id/task_priority"
                    style="@style/VerticalBar"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:max="100"
                    android:progress="20"
                    tools:layout_editor_absoluteY="1dp"
                    app:layout_constraintStart_toStartOf="parent" />

            <TextView
                    android:id="@+id/task_started_flag"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|left"
                    android:textColor="@color/Green"
                    android:text="➤"
                    app:layout_constraintStart_toEndOf="@+id/task_priority" />


            <!--                    style="@style/IconImage"-->
<!--                    android:gravity="center_vertical"-->
            <TextView
                    android:id="@+id/task_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task description"

                    android:textColor="@color/colorText"
                    tools:ignore="RtlHardcoded"
                    android:paddingLeft="12dp"
                    android:paddingRight="4dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/task_started_flag"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/task_annotations_flag" />

            <!--                </LinearLayout>-->


            <android.widget.ImageView
                    android:layout_height="wrap_content"
                    android:id="@+id/task_annotations_flag"
                    android:longClickable="false"
                    android:clickable="false"
                    android:padding="4dp"
                    android:enabled="false"
                    android:src="@drawable/ic_more"
                    tools:layout_conversion_absoluteHeight="40dp"
                    tools:layout_conversion_absoluteWidth="40dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/task_urgency" />

            <LinearLayout
                    android:id="@+id/cal_label_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:longClickable="false"
                    android:clickable="false"
                    android:enabled="true"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/task_description"
                    app:layout_constraintStart_toEndOf="@+id/task_started_flag"
                    android:layout_marginTop="4dp" />

            <ProgressBar
                    android:id="@+id/task_urgency"
                    style="@style/VerticalBar"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:max="100"
                    android:progress="50"
                    tools:layout_editor_absoluteY="1dp"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</FrameLayout>









<!--<soraxas.taskw.utils.ViewGroupInterceptor-->
<!--android:id="@+id/task_view"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--    >-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:clickable="true"-->
<!--    android:orientation="horizontal">-->


<!--</LinearLayout>-->
<!--</soraxas.taskw.utils.ViewGroupInterceptor>-->